name: Publish package to NPM

on:
  pull_request:
    branches:
      - dev
    types: closed

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      with:
        auth-token: ${{ secrets.NPM_TOKEN }}
        registry-url: "https://registry.npmjs.org"
        scope: react-pakistan
    - uses: DamianReeves/write-file-action@v1.0
      with:
        path: ~/.npmrc
        contents: |
          //registry.npmjs.org/:_authToken=b5d6626c-3ad2-43d4-95a7-0a11bc4b9d90
        write-mode: append
    - name: Login NPM
      run: |
        npm whoami
    - name: Deploy Storybook
      run: |
        yarn
        yarn publish:npm
